 HADOOP_OPTS=-Dfs.defaultFS=hdfs://namenode:9000 -Ddfs.datanode.data.dir=file:/usr/local/hadoop-2.7.3/hdfs/data -Ddfs.namenode.name.dir=file:/usr/local/hadoop-2.7.3/hdfs/namenode
 HADOOP_CONFIG=/usr/local/hadoop-2.7.3/etc/hadoop
 USER=root